# order-flow

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/camilagksantos/orderflow/: OrderflowApplication.java
backend/src/main/java/com/camilagksantos/orderflow/application/dto/request/: AddToCartRequest.java  CancelOrderRequest.java  CheckoutRequest.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  LoginRequest.java  ProcessPaymentRequest.java  RegisterCustomerRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
backend/src/main/java/com/camilagksantos/orderflow/application/dto/response/: AddressResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CustomerResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  TokenResponse.java
backend/src/main/java/com/camilagksantos/orderflow/application/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
backend/src/main/java/com/camilagksantos/orderflow/application/port/input/: AddToCartUseCase.java  CancelOrderUseCase.java  CheckoutUseCase.java  CreateCategoryUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  FindCartUseCase.java  FindCategoryUseCase.java  FindCustomerUseCase.java  FindOrderUseCase.java  FindProductUseCase.java  GenerateSalesReportUseCase.java  ProcessPaymentUseCase.java  RegisterCustomerUseCase.java  RemoveFromCartUseCase.java  UpdateOrderStatusUseCase.java  UpdateProductUseCase.java
backend/src/main/java/com/camilagksantos/orderflow/application/port/output/: CartRepositoryPort.java  CategoryRepositoryPort.java  CustomerRepositoryPort.java  EmailNotificationPort.java  EventPublisherPort.java  OrderRepositoryPort.java  OutboxEventRepositoryPort.java  PaymentRepositoryPort.java  ProcessedEventRepositoryPort.java  ProductRepositoryPort.java
backend/src/main/java/com/camilagksantos/orderflow/application/service/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java
backend/src/main/java/com/camilagksantos/orderflow/domain/auth/: Role.java  User.java
backend/src/main/java/com/camilagksantos/orderflow/domain/cart/: Cart.java  CartItem.java  CartStatus.java
backend/src/main/java/com/camilagksantos/orderflow/domain/category/: Category.java
backend/src/main/java/com/camilagksantos/orderflow/domain/customer/: Address.java  Customer.java  CustomerStatus.java
backend/src/main/java/com/camilagksantos/orderflow/domain/event/: DomainEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderShippedEvent.java  OrderStatusChangedEvent.java  OutboxEvent.java  OutboxEventStatus.java
backend/src/main/java/com/camilagksantos/orderflow/domain/exception/: BusinessRuleException.java  CartNotFoundException.java  CustomerNotFoundException.java  DomainException.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/camilagksantos/orderflow/domain/order/: OrderItem.java  OrderStatus.java  PaymentMethod.java  ShopOrder.java
backend/src/main/java/com/camilagksantos/orderflow/domain/payment/: Payment.java  PaymentStatus.java
backend/src/main/java/com/camilagksantos/orderflow/domain/product/: Product.java  ProductStatus.java
backend/src/main/java/com/camilagksantos/orderflow/domain/shared/: Email.java  Money.java  NIF.java
backend/src/main/java/com/camilagksantos/orderflow/infrastructure/persistence/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CustomerEntity.java  OrderItemEntity.java  OutboxEventEntity.java  PaymentEntity.java  ProcessedEventEntity.java  ProductEntity.java  RoleEntity.java  ShopOrderEntity.java  UserEntity.java
backend/src/main/java/com/camilagksantos/orderflow/infrastructure/persistence/mapper/: AddressPersistenceMapper.java  CartItemPersistenceMapper.java  CartPersistenceMapper.java  CategoryPersistenceMapper.java  CustomerPersistenceMapper.java  (+7 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__rename_address_is_default_column.sql  test
backend/src/test/java/com/camilagksantos/orderflow/: OrderflowApplicationTests.java
(+27 files in other folders)
